
<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/tabela.css' %}">
<style>
  td {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  th {
    font-size: 30px;
  }
  #desktop{
    max-width: 2480px;
    max-height: 2480px;
    width:100%;
    margin-bottom: 100px;
  }
  #desktop td{
    width: auto;
    overflow: hidden;
    word-wrap: break-word;
  }
  

  @media only screen and (max-width: 800px) {
    .table-responsive#desktop {
    table-layout: fixed;
    display: none;
    }

    .table-responsive#div-table-mobile {
    display: inline-block;
    }

    .table-mobile#table-mobile {
    table-layout: fixed;  
    }

    .table-mobile {
      table-layout: fixed;
      border: 1px solid rgb(44, 43, 43);
    }
    
    th {
    background-color: rgb(250, 250, 250);
    border-left: 1px solid rgb(209, 209, 209);
    text-align: center;
    font-size: 20px;
    }
    
    td {
    white-space: normal !important; 
    word-wrap: break-word;
    border-left: 1px solid rgb(209, 209, 209);
    text-align: center;

    }
    
  }
</style>
<h1 class="titulo">{{ fazenda.pessoa_id.nome_razao_social }}</h1>
{% csrf_token %}
<body>
  {% for igreja in igrejas %}
  <div id="desktop" class="table-responsive">
    <table id="desktop" class="table">
      
      <tr>
        <th>Igreja:</th>
        <th>CNPJ:</th>
        <th>Fundação:</th>
        <th>Endereço:</th>
      </tr>
      <tr>
        <td>{{ igreja.0.pessoa_id.nome_razao_social }}</td>
        <td>{{ igreja.0.cnpj }}</td>
        <td>{{ igreja.0.data_fundacao }}</td>
        {% if igreja.1 %}
        <td>{{ igreja.1.0.logradouro }} Nº {{ igreja.1.0.numero }}, {{ igreja.1.0.bairro }}, {{ igreja.1.0.municipio }} - {{ igreja.1.0.uf }}</td>
        {% else %}
        <td></td> 
        {% endif %}
      </tr>
      
      <tr>
        <th>Telefone:</th>
        <th>Email:</th>
        <th>Site:</th>
        <th>Informações Adicionais:</th>
      </tr>
      <tr>
        <td>{{ igreja.4.0.telefone }}</td>
        <td>{{ igreja.3.0.email }}</td>
        <td>{{ igreja.5.0.site }}</td>
        <td>{{ igreja.0.pessoa_id.informacoes_adicionais }}</td>
      </tr>
      
      <tr>    
        <th>Função:</th>
        <th>Nome:</th>
        <th>CPF:</th>
        <th>RG:</th>    
      </tr>
      <tr>
        <td>{{ igreja.2.0.funcao }}</td>
        <td>{{ igreja.2.0.nome }}</td>
        <td>{{ igreja.2.0.cpf }}</td>
        <td>{{ igreja.2.0.rg }}</td>
      </tr>
      <tr>  
        <th>Endereço:</th>
      </tr>
      
      <tr>
        {% if igreja.2.0 %}
        <td>{{ igreja.2.0.logradouro }} Nº {{ igreja.2.0.numero }}, {{ igreja.2.0.bairro }}, {{ igreja.2.0.municipio }} - {{ igreja.2.0.uf }}</td>
        {% else %}
        <td></td>
        {% endif %}
      </tr>
      <br>
      
    </table>
  </div>
  {% endfor %}
  {% for igreja in igrejas %}
  <div id="div-table-mobile" class="table-responsive">
    <table id="table-mobile" class="table">
      <tr>
        <th>Igreja:</th>
        <th>CNPJ:</th>
      </tr>
      <tr>
        <td>{{ igreja.0.pessoa_id.nome_razao_social }}</td>
        <td>{{ igreja.0.cnpj }}</td>
      </tr>

      <tr>
        <th>Fundação:</th>
        <th>Endereço:</th>
      </tr>  
      <tr>
        <td>{{ igreja.0.data_fundacao }}</td>
        {% if igreja.1 %}
        <td>{{ igreja.1.0.logradouro }} Nº {{ igreja.1.0.numero }}, {{ igreja.1.0.bairro }}, {{ igreja.1.0.municipio }} - {{ igreja.1.0.uf }}</td>
        {% else %}
        <td></td> 
        {% endif %}
      </tr>

      <tr>
        <th>Telefone:</th>
        <th>Email:</th>
      </tr>

      <tr>
        <td>{{ igreja.4.0.telefone }}</td>
        <td>{{ igreja.3.0.email }}</td>
      </tr>
      <tr>
        <th>Site:</th>
        <th>Informações Adicionais:</th>
      </tr>
      <tr>
        <td>{{ igreja.5.0.site }}</td>
        <td>{{ igreja.0.pessoa_id.informacoes_adicionais }}</td>
      </tr>
      <tr>  
        <th>Função:</th>
        <th>Nome:</th>
      </tr>
      <tr>
        <td>{{ igreja.2.0.funcao }}</td>
        <td>{{ igreja.2.0.nome }}</td>
      </tr>

      <tr>
        <th>CPF:</th>
        <th>RG:</th>   
      </tr>
      <tr>
        <td>{{ igreja.2.0.cpf }}</td>
        <td>{{ igreja.2.0.rg }}</td>
      </tr>
      
    </table>
    <hr>
  </div>
  {% endfor %}
</div>

<footer>
    
</footer>
